<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
        <ui:Label text="Inspector Window Settings" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 14px;" />
        <ui:VisualElement style="background-color: rgb(32, 32, 32); height: 2px; margin-top: 5px; margin-bottom: 5px;" />
        <ui:VisualElement>
            <ui:Label text="Inspector Windows" display-tooltip-when-elided="true" style="-unity-font-style: bold;" />
            <ui:Label text="Indicate the limits when displaying Inspector Windows" display-tooltip-when-elided="true" style="white-space: normal;" />
            <ui:SliderInt picking-mode="Ignore" label="Max Windows" value="42" high-value="100" name="_maxWindowsField" tooltip="Indicate the Maximum number of Inspector Windows that can be displayed on screen" show-input-field="true" />
            <ui:SliderInt picking-mode="Ignore" label="Max Preview Windows" value="42" high-value="100" name="_maxPreviewWindowsField" tooltip="Indicate the Maximum Number of Preview Windows that can be displayed" show-input-field="true" />
        </ui:VisualElement>
        <ui:VisualElement style="margin-top: 10px;">
            <ui:Label text="Default Inspector Window Size" display-tooltip-when-elided="true" style="-unity-font-style: bold;" />
            <ui:Label text="Indicate the default window size for each view mode" display-tooltip-when-elided="true" style="white-space: normal;" />
            <ui:Foldout name="_defaultWindowSizes" text="Default Sizes" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
