<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-direction: row; align-items: center; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; background-color: rgb(47, 140, 165); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; min-height: 66px;">
        <ui:VisualElement style="background-image: url(&apos;project://database/Packages/com.giantparticle.inspector_graph/Editor/Assets/Images/TopLogo.png?fileID=2800000&amp;guid=dd404e388f0394db991152cccf9cb322&amp;type=3#TopLogo&apos;); width: 160px; height: 66px; min-width: 160px; min-height: 66px;" />
        <ui:Label text="- Inspector Graph" display-tooltip-when-elided="true" style="-unity-font-style: bold-and-italic; font-size: 24px; padding-left: 10px; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
    <ui:Label text="Project Settings" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 24px;" />
    <ui:VisualElement style="flex-direction: row; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; align-items: center; border-left-color: rgb(115, 168, 205); border-right-color: rgb(115, 168, 205); border-top-color: rgb(115, 168, 205); border-bottom-color: rgb(115, 168, 205); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(71, 71, 71); min-height: 48px;">
        <ui:VisualElement style="background-image: url(&apos;project://database/Packages/com.giantparticle.inspector_graph/Editor/Assets/Images/Info-icon.png?fileID=2800000&amp;guid=f098668302e0e4625a9b51f6214cb191&amp;type=3#Info-icon&apos;); width: 32px; height: 32px; min-width: 32px; min-height: 32px; -unity-background-image-tint-color: rgb(115, 168, 205);" />
        <ui:Label text="These settings are applied to the entire project.&#10;Some can be temporarily overridden in the InspectorGraph Window menu." display-tooltip-when-elided="true" style="white-space: normal; width: 90%;" />
    </ui:VisualElement>
    <ui:ScrollView name="_settingsContainer" />
</ui:UXML>
