<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.giantparticle.inspector_graph/Editor/InspectorGraph/InspectorGraphStyle.uss?fileID=7433441132597879392&amp;guid=112b7f4032ad6422e97b4a8906e0136b&amp;type=3#InspectorGraphStyle" />
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="View" name="_viewMenu" style="-unity-text-align: middle-left;" />
        <uie:ToolbarMenu display-tooltip-when-elided="true" name="_editMenu" text="Edit" style="-unity-text-align: middle-left;" />
        <uie:ToolbarMenu display-tooltip-when-elided="true" name="_helpMenu" text="Help" style="-unity-text-align: middle-left;" />
        <ui:VisualElement style="height: 100%; position: absolute; right: 0; flex-direction: row;">
            <ui:Label text="Active Object:" display-tooltip-when-elided="true" style="-unity-text-align: middle-left;" />
            <uie:ObjectField name="_refField" />
        </ui:VisualElement>
    </uie:Toolbar>
    <ui:ScrollView name="_content" style="width: 100%; height: 100%; scale: 1 1; transform-origin: left top;" />
    <uie:Toolbar name="_footer" />
</ui:UXML>
