<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <uie:Toolbar style="align-items: center;">
        <ui:Label text="Search:" display-tooltip-when-elided="true" />
        <uie:ToolbarSearchField focusable="true" name="_searchField" />
    </uie:Toolbar>
</ui:UXML>
