<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="InspectorWindowStyle.uss?fileID=7433441132597879392&amp;guid=80eefb49c4b344289aa3c3bf21da5662&amp;type=3#InspectorWindowStyle" />
    <ui:VisualElement name="_window" style="border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; height: 100%; min-width: 280px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
        <uie:Toolbar name="_header" style="background-color: rgb(44, 44, 44); border-top-left-radius: 2px; border-top-right-radius: 2px; justify-content: center;">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="_titleLabel" style="-unity-font-style: bold; -unity-text-align: middle-center;" />
            <ui:VisualElement name="_windowButtons" style="position: absolute; left: 3px; height: 100%; flex-direction: row; align-items: center;">
                <uie:ToolbarButton display-tooltip-when-elided="true" name="_minimizeButton" tooltip="Minimize Window" style="height: 13px; border-top-left-radius: 18px; border-bottom-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); width: 13px; margin-left: 3px; margin-right: 3px; margin-top: 2px; margin-bottom: 2px;" />
                <uie:ToolbarButton display-tooltip-when-elided="true" name="_maximizeButton" tooltip="Maximize Window" style="height: 13px; border-top-left-radius: 18px; border-bottom-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; width: 13px; margin-left: 3px; margin-right: 3px; margin-top: 2px; margin-bottom: 2px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
            </ui:VisualElement>
        </uie:Toolbar>
        <ui:VisualElement name="_windowContent" style="height: 100%;">
            <uie:Toolbar name="_toolbar">
                <uie:ObjectField name="_refField" tooltip="Object Reference" class="hideObjectSelector" style="width: 180px;" />
            </uie:Toolbar>
            <ui:ScrollView name="_content" style="background-color: rgb(56, 56, 56); width: 100%; height: 100%;" />
            <uie:Toolbar name="_footer" style="justify-content: flex-start; height: 15px; background-color: rgb(30, 111, 191); border-bottom-width: 0; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px;">
                <ui:VisualElement style="position: absolute; right: 1px; height: 100%; flex-direction: row-reverse; top: 0; align-items: center;">
                    <ui:VisualElement name="_resizeCorner" tooltip="Resize Window" style="height: 12px; width: 12px; background-image: url(&apos;../Images/Icon-Corner.png?fileID=21300000&amp;guid=c25f12f1fa3ea40bca569129a949ce71&amp;type=3#Icon-Corner&apos;); margin-left: 2px; margin-right: 2px;" />
                    <uie:ToolbarButton display-tooltip-when-elided="true" name="_highlight" tooltip="Highlight References" style="width: 20px; height: 100%; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-top: 0; margin-bottom: 0; align-items: center; justify-content: center;">
                        <ui:VisualElement style="width: 14px; height: 14px; background-image: url(&apos;../Images/Icon-SplitArrows.png?fileID=21300000&amp;guid=e4089d1719acb45c6805050fbc8d2d72&amp;type=3#Icon-SplitArrows&apos;);" />
                    </uie:ToolbarButton>
                </ui:VisualElement>
            </uie:Toolbar>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
