{
    "name": "GiantParticle.InspectorGraph",
    "rootNamespace": "GiantParticle.InspectorGraph",
    "references": [
        "UnityEditor.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.2d.sprite",
            "expression": "1.0.0",
            "define": "PACKAGE_UNITY_2D_SPRITE"
        }
    ],
    "noEngineReferences": false
}