.hideObjectSelector .unity-object-field__selector {
    display: none;
}

#_footer Label {
    font-size: 10px;
    -unity-text-align: middle-left;
}

#_footer Label:hover {
    background-color: rgb(44, 123, 192);
}

#_header ToolbarButton {
    background-image: url('../Images/Window-Icons.png?fileID=1361352028&guid=44f5a33f9efbf42178eed600ebc9176e&type=3#Window-Icons_Inactive');
}

#_header:hover #_minimizeButton {
    background-image: url('../Images/Window-Icons.png?fileID=-136885581&guid=44f5a33f9efbf42178eed600ebc9176e&type=3#Window-Icons_Minimize_Normal');
}

#_windowButtons:hover #_minimizeButton {
    background-image: url('../Images/Window-Icons.png?fileID=370450959&guid=44f5a33f9efbf42178eed600ebc9176e&type=3#Window-Icons_Minimize_Active');
}

#_header:hover #_maximizeButton {
    background-image: url('../Images/Window-Icons.png?fileID=1265316110&guid=44f5a33f9efbf42178eed600ebc9176e&type=3#Window-Icons_Maximize_Normal');
}

#_windowButtons:hover #_maximizeButton {
    background-image: url('../Images/Window-Icons.png?fileID=-509862331&guid=44f5a33f9efbf42178eed600ebc9176e&type=3#Window-Icons_Maximize_Active');
}

.StaticPreview {
    justify-content: center;
    align-items: center;
}

.Preview {
    height: 100%;
    min-height: 128px;
}

.unity-imgui-container {
    height: 100%;
}

#_highlight {
    background-color: rgba(0, 0, 0, 0);
}

#_highlight:hover {
    background-color: rgb(44, 123, 192);
}

#_highlight VisualElement {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.5);
}

#_highlight.active VisualElement {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}
